spring.jpa.hibernate.ddl-auto=update
server.shutdown=graceful
server.error.include-message=always
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/queue
spring.datasource.username=postgres
spring.datasource.password=1112
